# Azure MYSQL database connection details
server = "sample.mysql.database.azure.com"
database = "sampledb"
username = "sampleuser"
password = ""

# azure open ai
openai_api_base = "https://sample.openai.azure.com/"
openai_api_type = "azure"
openai_api_key = ""
openai_deployment_embedding = "text-embedding-ada-002"
openai_model_embedding = "text-embedding-ada-002"
openai_deployment_completion = "gpt-4"
openai_model_completion = "gpt-4"
openai_api_version = "2023-08-01-preview"

# azure ai serach service
azureai_search_name = "sample-acs"
azureai_search_index_name = "sample-idx"
azureai_search_api_key = ""
azureai_search_endpoint = "https://sample-acs.search.windows.net"
